<!DOCTYPE html>
<html>
<head>
    
   <meta charset="UTF-8" />
    <!-- IE Compatibility Meta -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- First Mobile Meta  -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>
    
    <link href="css/font.css" rel='stylesheet' type='text/css'>
    
    <link href="css/flaticon.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/photoswipe.css" />
    <link rel="stylesheet" href="css/default-skin.css" />
    <link rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responisve.css" />
        
          
   <!--[if lt IE 9]>
       <script src="js/html5shiv.min.js"></script>
       <script src="js/respond.min.js"></script>
   <![endif]-->
  
    
</head>
<body>

    <header class="header">
    	<div class="topBar">
    		<div class="container clearfix">
    			<ul class="LoginSing">
    				<li><a href="#">تسجيل جديد</a></li>
    				<li><a href="#">تسجيل الدخول</a></li>
    			</ul>
    			<ul class="socialHeader">
    				<li><a href="#" class="fa fa-facebook facebook"></a></li>
    				<li><a href="#" class="fa fa-twitter twitter"></a></li>
    				<li><a href="#" class="fa fa-instagram instagram"></a></li>
    			</ul>
    		</div>
    	</div>
    	
    	<div class="headerCenter">
    		<div class="container clearfix">
    			
    			<a href="#" class="logo"><img src="images/logo.png" /></a>
    			
    			<form class="searchHeader">
    				<input type="text" placeholder="ابحث عن المنتج المفضل لديك" />
    				<button>ابحث الآن</button>
    			</form>
    			
    			<div class="shoppingCart">
    				<div class="subShop">
    					<a  class="linkLeft"><i class="flaticon-shopping-bag"></i>حقيبة التسوق <span>15</span></a>
    					
    					<div class="sub">
    						<div class="items">
    							<div class="item clearfix">
    								<a href="#" class="img"><img src="images/shoppingImg.png" /></a>
    								<div class="details">
    									<a href="#" class="title">إيزابيل سانشيز</a>
    									<span class="price"> 2,918 ر.س</span>
    									<span class="size">مقاس : XS</span>
    									<a href="#" class="remove flaticon-delete-button"></a>
    								</div>
    							</div>
    							<div class="item clearfix">
    								<a href="#" class="img"><img src="images/shoppingImg2.png" /></a>
    								<div class="details">
    									<a href="#" class="title">إيزابيل سانشيز</a>
    									<span class="price"> 2,918 ر.س</span>
    									<span class="size">مقاس : XS</span>
    									<a href="#" class="remove flaticon-delete-button"></a>
    								</div>
    							</div>
    							<div class="item clearfix">
    								<a href="#" class="img"><img src="images/shoppingImg3.png" /></a>
    								<div class="details">
    									<a href="#" class="title">إيزابيل سانشيز</a>
    									<span class="price"> 2,918 ر.س</span>
    									<span class="size">مقاس : XS</span>
    									<a href="#" class="remove flaticon-delete-button"></a>
    								</div>
    							</div>
    							<div class="item clearfix">
    								<a href="#" class="img"><img src="images/shoppingImg.png" /></a>
    								<div class="details">
    									<a href="#" class="title">إيزابيل سانشيز</a>
    									<span class="price"> 2,918 ر.س</span>
    									<span class="size">مقاس : XS</span>
    									<a href="#" class="remove flaticon-delete-button"></a>
    								</div>
    							</div>
    						</div>
							<div class="footerSub">
	    						<p class="total clearfix"> الإجمالي :<span> 2,918 ر.س</span></p>
	    						
	    						<a href="#" class="check">الدفع الآن</a>
	    						<center><a href="#" class="viewBag">مشاهدة حقيبة التسوق</a></center>
    						</div>
    					</div>
    					
    				</div>
    				
    				<a href="#" class="linkLeft"><i class="flaticon-heart"></i>قائمة أمنياتي <span>20</span></a>
    			</div>
    			
    			
    				
    			
    		</div>
    	</div>
    	
    	<div class="menuBigSize">
    		<div class="container">
    			
    			<a class="open-menu visible-xs" href="#menu"><i class="fa fa-bars"></i></a>
    			
    			<ul class="links clearfix">
    				<li><a href="#">الرئيسية</a></li>
    				<li><a href="#">فساتين زفاف</a></li>
    				<li><a href="#">فساتين سهره</a>
    					<ul class="subMenu">
    						<li><a href="#">طويله</a></li>
    						<li><a href="#">قصيره </a></li>
    					</ul>
    				</li>
    				<li><a href="#">فساتين اطفال <span>68</span></a></li>
    				<li><a href="#">قفطان مغرب</a></li>
    				<li><a href="#">ساري هندي</a></li>
    				<li><a href="#">مجوهرات</a></li>
    				<li><a href="#">اتصل بنا</a></li>
    			</ul>
    			
                <nav id="menu">
                    <ul>
	    				<li><a href="#">الرئيسية</a></li>
	    				<li><a href="#">فساتين زفاف</a></li>
	    				<li><a href="#">فساتين سهره</a>
	    					<ul>
	    						<li><a href="#">طويله</a></li>
	    						<li><a href="#">قصيره </a></li>
	    					</ul>
	    				</li>
	    				<li><a href="#">فساتين اطفال <span>68</span></a></li>
	    				<li><a href="#">قفطان مغرب</a></li>
	    				<li><a href="#">ساري هندي</a></li>
	    				<li><a href="#">مجوهرات</a></li>
	    				<li><a href="#">اتصل بنا</a></li>
                    </ul>
                </nav>
                   
    			
    		</div>
    	</div>
    	

    	
    </header>
   
    
   
    <div class="slider">
        <ul id="slider" class="the-slider-inner">
            <li>
                <div class="background-slider"></div>
                    <img src="images/sliderImg.png" alt="" />
                <div class="slider-details">
                    <div class="container">
						<h2>أحدث التشكيلات الرائعة وأرقى تصميم لليلة الزفاف
						<br>
						فساتين بمختلف الأنواع والمقاسات</h2>
						              
                    </div>
                    
                </div>

            </li>
            <li>
                <div class="background-slider"></div>
                    <img src="images/sliderImg.png" alt="" />
                <div class="slider-details">
                    <div class="container">
						<h2>أحدث التشكيلات الرائعة وأرقى تصميم لليلة الزفاف
						<br>
						فساتين بمختلف الأنواع والمقاسات</h2>
						              
                    </div>
                    
                </div>

            </li>

        </ul>
        <ul class="list-unstyled the-slider-control">
            <li><span id="slider-next"></span></li>
            <li><span id="slider-prev"></span></li>
        </ul> <!-- END the slider control-->            
        
    </div>
    
  
    <div class="aboutUs">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="item">
    					<i class="flaticon-ecommerce"></i>
    					<p>تسوق آمن عبر موقعنا وسرية تامة 
							<br>
						لمعومات عملائنا </p>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="item">
    					<i class="flaticon-exchange"></i>
    					<p>ارجاع و استبدال مجاني 
						<br>
						لجميع المنتجات</p>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="item">
    					<i class="flaticon-rocket-ship"></i>
    					<p>خدمة توصيل سريعه لجميع منتجاتنا
							<br>
						لجميع انحاء العالم</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    
    
    
    <div class="products">
    	<div class="container">
    		<h2 class="titleStyle">فساتين  السهرة</h2>

            <div id="owlProducts" class="owlProducts Owl">
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg1.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg2.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav active flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg3.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav active flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg4.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav active flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg1.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav active flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                
      
            </div>


    	</div>
    </div>
       
    
    <div class="newProducts">
    	<div class="container">
    		<img src="images/bgProduct.png" />
    		<p>أحدث المنتجات
			<br>
			تشكيلات جديدة ورائعة
			<br>
			خصومات تصل لــ</p>
			<a href="#">تسوقي التشكيلات</a>
    	</div>
    </div>
    
    
    
    <div class="products">
    	<div class="container">
    		<h2 class="titleStyle">فساتين  آخرى</h2>

            <div id="owlProducts2" class="owlProducts Owl">
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg5.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav active flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg6.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav active flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg7.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav active flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg8.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                
                <div class="item">
                	<div class="product">
                		<div class="mask">
                			<img src="images/productImg1.png" />
                			<span class="available">متوفر</span>
                			<span class="discount">خصم<br>
							 %10</span>
							 <ul class="size clearfix">
							 	<li><a href="#">L</a></li>
							 	<li><a href="#">M</a></li>
							 	<li><a href="#">S</a></li>
							 	<li><a href="#">XS</a></li>
							 </ul>
                		</div>
                		<div class="details">
                			<div class="clearfix topDetails">
	                			<a href="#" class="title">تمبرلي لندن</a>
	                			<a href="#" class="fav flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
                			</div>
                			<span class="price"> 2,918 ر.س</span>
                			<span class="oldPrice"> 2,918 ر.س</span>
                			<a href="#" class="buyNow">الشراء الآن</a>
                		</div>
                	</div>
                	
                </div>
                
      
            </div>


    	</div>
    </div>
       
    	
    	
    	
	<div class="specialOrders">
		<div class="container">
			<h2 class="titleStyle">العروض المميزة</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="item">
						<div class="mask">
							<img src="images/specialOrderImg1.png" />
							<a href="#" class="buy">الشراء الآن</a>
						</div>
						<div class="itemDetails">
							<a href="#" class="title">فستان بدون اكمام بطباعة زهر مع حزام</a>
							<div class="clearfix">
								<span class="price"> 2,918 ر.س</span>
								<span class="oldPrice"> 2,918 ر.س</span>
	                			<a href="#" class="fav active flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="item">
						<div class="mask">
							<img src="images/specialOrderImg2.png" />
							<a href="#" class="buy">الشراء الآن</a>
						</div>
						<div class="itemDetails">
							<a href="#" class="title">فستان بدون اكمام بطباعة زهر مع حزام</a>
							<div class="clearfix">
								<span class="price"> 2,918 ر.س</span>
								<span class="oldPrice"> 2,918 ر.س</span>
	                			<a href="#" class="fav active flaticon-heart"></a>
	                			<a href="#" class="fav flaticon-shopping-bag"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <footer class="footer">
    	<div class="BgFooter"></div>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
    				<div class="mask">
    					<h2 class="titleFooter">الأقسام الرئيسية</h2>
						<div class="clearfix">
							
	    					<ul class="links">
	    						<li><a href="#">الرئيسية</a></li>
	    						<li><a href="#">فساتين سهره</a></li>
	    						<li><a href="#">قفطان مغربي</a></li>
	    						<li><a href="#">مجوهرات</a></li>
	    					</ul>
	    					<ul class="links">
	    						<li><a href="#">فساتين زفاف</a></li>
	    						<li><a href="#">فساتين اطفال</a></li>
	    						<li><a href="#">ساري هندي</a></li>
	    						<li><a href="#">اتصل بنا</a></li>
	    					</ul>
	    					
    					</div>
    				</div>
    			</div>
    			<div class="col-md-2">
    				<div class="mask">
    					<h2 class="titleFooter">خدمة العملاء</h2>
						<div class="clearfix">
							
	    					<ul class="links">
	    						<li><a href="#">قائمة أمنياتى</a></li>
	    						<li><a href="#">تتبع طلبك</a></li>
	    						<li><a href="#">تاريخ الطلب</a></li>
	    						<li><a href="#">حسابي</a></li>
	    					</ul>
	    					
    					</div>
    				</div>
    			</div>
    			<div class="col-md-2">
    				<div class="mask">
    					<h2 class="titleFooter">معلومات عنا</h2>
						<div class="clearfix">
							
	    					<ul class="links">
	    						<li><a href="#">من نحن</a></li>
	    						<li><a href="#">شروط الاستخدام</a></li>
	    						<li><a href="#">سياسة الاسترجاع</a></li>
	    						<li><a href="#">طرق الدفع</a></li>
	    					</ul>
	    					
    					</div>
    				</div>
    			</div>
    			<div class="col-md-3">
    				<div class="mask">
	    				<h2 class="titleFooter">القائمة البريدية</h2>
	    				<form class="Subscribe">
		    				<input type="text" placeholder="اكتب بريد الإلكتروني" />
		    				<button>ارسل الآن</button>
	    				</form>
    				</div>
    			</div>
    			<div class="col-md-2">
    				<div class="logoFooter">
    					
	    				<a href="#" class="logo"><img src="images/logo.png" /></a>
	    				<ul class="socialFooter">
	    					<li><a href="#" class="fa fa-instagram"></a></li>
	    					<li><a href="#" class="fa fa-twitter"></a></li>
	    					<li><a href="#" class="fa fa-facebook"></a></li>
	    				</ul>
    				</div>
    			</div>
    		</div>

			<div class="footerDown">
				<p>جميع الحقوق محفوظة لمتجر قيشمر 2018 - 2019</p>
				<a href="#" class="logoSevers"><img src="images/logoTaha.png" /></a>
			</div>

    	</div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/photoswipe.min.js"></script>
    <script src="js/photoswipe-ui-default.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/jQRangeSlider-min.js"></script>
    <script src="js/jquery.raty.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>